# SpotifyLyrics-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/se7en/spotifylyrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se7en/spotifylyrics/: Resource.kt
app/src/main/java/com/se7en/spotifylyrics/model/: LyricsResponse.kt  Track.kt
app/src/main/java/com/se7en/spotifylyrics/retrofit/: LyricsService.kt
app/src/main/java/com/se7en/spotifylyrics/ui/: MainActivity.kt  SpotifyManager.kt
app/src/main/java/com/se7en/spotifylyrics/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/se7en/spotifylyrics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
